
<head>
    <title>DressSynthesis</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
	
	<style>
a.one:link,a.one:visited
{
display:block;
width:92px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a.one:hover,a.one:active
{
background-color:#99CCFF;
}
</style>
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.bootcss.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
<div class="container">
	<div class="row">
		<div class="span12">
		<br><br><br/>
		 <p class="text-center" style="font-size:180%;"> 
						<strong> Climaxing VR Character with Scene-Aware Aesthetic Dress Synthesis
						</strong>
		</p>
		</div>
	</div>
	<div class="row">
		<div class="span12">
		<br><br>
		 <p class="text-center" style="font-size:120%;">
		 Sifan Hou<sup>1</sup> &nbsp;&nbsp;
		 Yujia Wang<sup>1</sup> &nbsp;&nbsp;
		 Wei Liang<sup>1</sup> &nbsp;&nbsp;
		 Bing Ning<sup>2</sup>
		</p>
		 <p class="text-center" style="font-size:120%;">
		 <sup>1</sup>Beijing Institute of Technology &nbsp;&nbsp;
		 <sup>2</sup>Beijing Institute of Fashion Technology &nbsp;&nbsp;
		 <br>
		</p>
		</div>
	</div><br>
	<div class="row">
		
		<div class="span12">
		<br>
		<img src="images/ds_pipeline.png" height="410"/>
		</div>
		<div class="span1">
		
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="span12">
			<h4>
				Abstract
			</h4>
			 <p style="font-size:100%;text-align:justify;">
				Like real humans, virtual characters also need to dress up according to different application scenarios so that the 
				virtual character appears professionally, harmoniously, and naturally. However, manual selection is tedious, and 
				the appearances of virtual characters usually lack variety.
				<br><br>
				In this paper, we propose a new problem of synthesizing appropriate dress for a virtual character based on the 
				scenario analysis where he/she shows up. We come up with a pipeline to tackle the scenario-aware dress synthesis 
				problem. Firstly, given a scene, our approach predicts a dress code from the extracted high-level information 
				in the scene, consisting of season, occasion, and scene category. Then our approach tunes the dress details to 
				fit the aesthetic criteria and the virtual character's attributes. An optimization of a cost function implements 
				the tuning process. We carried out experiments to validate the efficacy of the proposed approach. The perceptual 
				study results show the good performance of our approach.</p>
			
		</div>
	</div>
	
	<div class="row">
		<div class="span12">
			<h4>
				Keywords
			</h4>
			 <p style="font-size:100%;text-align:justify;">
				Digital Fashion, Visualization Design and Evaluation Methods, Fashion Outfit Generation.</p>
			
		</div>
	</div>
	
	<div class="row">
		<div class="span12">
		<br>
			<h4>
				Publication
			</h4>

  <p align="left"><strong>Climaxing VR Character with Scene-Aware Aesthetic Dress Synthesis</strong><br>

	Sifan Hou,
	Yujia Wang,
    Wei Liang
	Bing Ning,
		
	<!--<a href="http://www.stat.ucla.edu/~ybzhao/"  style="vertical-align: middle;color:#99CCFF">Yibiao Zhao</a>,-->
    
	<br> IEEE Virtual Reality Conference  <b>(IEEE VR 2021)</b>
	<br><a href="https://BITCynthia.github.io/homepage/research/paper/VR_dress.pdf"  style="vertical-align: middle;color:#99CCFF">Paper</a>
	<span class="bodyText STYLE3">, <a href="https://youtu.be/5fOAPo1Z4pc"  style="vertical-align: middle;color:#99CCFF">Video</a>
	<span class="bodyText STYLE3">, <a href=""  style="vertical-align: middle;color:#99CCFF">Dataset (Coming Soon)</a>
	<br>
	<br>
	</span></p>
	<h4>BibTex</h4>


<p align="left">@inproceedings{ds2021hou,<br>

&nbsp;&nbsp;&nbsp;
title=
{Climaxing VR Character with Scene-Aware Aesthetic Dress Synthesis},<br>

&nbsp;&nbsp;&nbsp; author = {Sifan, Hou and Wang, Yujia and Wei, Liang and Bing, Ning},

<br> &nbsp;&nbsp;&nbsp;
booktitle={IEEE Virtual Reality},<br>
&nbsp;&nbsp;&nbsp;&nbsp;volume = {Coming soon},<br>
&nbsp;&nbsp;&nbsp;&nbsp;number = {Coming soon},<br>
&nbsp;&nbsp;&nbsp; year = {2021}
<!--&nbsp;&nbsp;&nbsp; publisher = {IEEE}<br>-->

}</p>





<br><br>
<p class="text-center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5fOAPo1Z4pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</div>
		</div>
			<br><br>
			<div class="row">
				<div class="span1">
				<br>
				   <img alt="100x100" src="../images/schoolLogo.jpg" style="width:60px; height:60px"/>
				</div>
				<div class="span4">
				<ul class="unstyled">
				<br>
				   <li style="font-size:130%">媒体计算与智能系统实验室</li>
				  <br><li style="font-size:100%">Media Computing and Intelligent Systems Lab</li>
				   </ul>
				</div>
				<div class="span7">
					<p class="text-center" style="font-size:110% font-family:Times,Georgia,New Century Schoolbook">
					<br>
						Beijing Institute of Technology Copyright Address: 5 South Zhongguancun
						<br><br>Street, Haidian District, Beijing Postcode: 100081
					</p>
				</div>
				<br><br>
			</div>
			<div class="row">
			<br><br>
			</div>
		
</div>